# naftis

./: .gitignore  CycloneDX-SBOM.json  CycloneDX-SBOM.xml  Dockerfile  bom.json  bom.xml  buildx-provenance.json  osv.json  osv.txt  pom.xml  provenance-buildx.json  provenance-max.json  provenance-min.json  readme.md  slsa3-inspect
.github/workflows/: build.yaml
docker-sbom/: bom.json  osv.json  osv.txt
src/main/java/net/mgfeller/naftis/: AbstractCommand.java  AppStartupRunner.java  Book.java  BookController.java  BookNotFoundException.java  BookService.java  Category.java  Command.java  CommandController.java  CommandFactory.java  CommandInput.java  CommandName.java  CommandNotFoundException.java  CommandResult.java  CommandService.java  CommandStatus.java  EchoCommand.java  EgressCommand.java  GenericExceptionMapper.java  HelloController.java  InvalidCommandException.java  JerseyConfiguration.java  NaftisApplication.java
src/main/resources/: application.properties
src/test/java/net/mgfeller/naftis/: NaftisApplicationTests.java
